NODE_ENV=<NODE_ENV>

SERVER_PORT=<SERVER_PORT>
SERVER_URL=<SERVER_URL>

MONGODB_URL=<MONGODB_URL>
MONGODB_DB=<MONGODB_DB>

SECURITY_SALT_ROUNDS=<SECURITY_SALT_ROUNDS>
SECURITY_SESSION_SECRET=<SECURITY_SESSION_SECRET>
SECURITY_SESSION_MAXAGE=<SECURITY_SESSION_MAXAGE>
SECURITY_JWT_ALGORITHM=<SECURITY_JWT_ALGORITHM>
SECURITY_JWT_PRIVATE_PASSWORD_PATH=<SECURITY_JWT_PRIVATE_PASSWORD_PATH>
SECURITY_JWT_PUBLIC_PASSWORD_PATH=<SECURITY_JWT_PUBLIC_PASSWORD_PATH>
SECURITY_JWT_EXPIRATION=<SECURITY_JWT_EXPIRATION>
SECURITY_JWT_ISSUER=<SECURITY_JWT_ISSUER>

CORS_ORIGIN=<CORS_ORIGIN>
CORS_CREDENTIALS=<CORS_CREDENTIALS>
